body {
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}
.root {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
}
.block_user_wrap {
  padding: 20px;
  border: 1px solid #000;
  border-radius: 5px;
  width: 540px;
  height: 480px;
  justify-self: center;
  text-align: center;
  background-color: #21966f;
  color: #fff;
}
.user_details_block {
  padding: 10px;
  background-color: #5cb9a2;
}
.form {
  display: grid;
  grid-template-rows: 1fr;
}
label {
  justify-self: start;
  color: #000;
  font-size: 12px;
}
input {
  height: 30px;
  border-radius: 3px;
  border: none;
  padding-left: 15px;
}
button.btn {
  margin-top: 10px;
  padding: 10px 15px;
  border: none;
  border-radius: 3px;
  background-color: #ff9e21;
  cursor: pointer;
  outline: none;
  color: #fff;
}
button.btn:hover {
  background-color: #ca7e1a;
}
/*********** Modal ******************/
.none {
  display: none;
}
.block {
  display: block;
}
.modal {
  justify-self: center;
  padding: 20px;
  background-color: #99cfff;
  border-radius: 5px;
}
.ur_info {
  margin-top: 10px;
}
.ur_info:last-child {
  margin-top: 0;
}